<VStack spacing=8 padding=8>
	<Text value={state.title} />
	<Form action="create" spacing=4>
		<HStack spacing=4>
			<TextInput
				name="name"
				placeholder="What needs to be done?"
			/>
			<Button text="Add" />
		</HStack>
	</Form>
	<VStack spacing=4>
		<For each={state.items} itemAs="item" indexAs="i" key={item.id}>
			<Form action="toggle" arg={item.id}>
				<HStack spacing=4>
					<Checkbox checked={item.completed} />
					<Text value={item.name} />
					<Button text="Toggle" />
				</HStack>
			</Form>
		</For>
	</VStack>
</VStack>
