<Switch>
  <Case path="/" title="PuppyChat">
    <If test={state.user_name == ""}>
      <VStack padding=16 spacing=12 width=360>
        <Text value="Login to PuppyChat" />
        <TextInput
          value={state.login_name}
          placeholder="Username"
          onTextChanged="EditLoginName"
        />
        <TextInput
          value={state.login_password}
          placeholder="Password"
          onTextChanged="EditLoginPassword"
        />
        <If test={state.auth_error != ""}>
          <Text value={state.auth_error} color="#b30000" />
        </If>
        <Button text="Login" onClick="Login" />
        <Button text="Register" onClick="OpenRegisterPage" />
      </VStack>
    </If>
    <Else>
      <HStack spacing=0 grow=1>
        <VStack width=260 minWidth=200 maxWidth=420 padding=12 spacing=10 backgroundColor="#f6f5f2" border="1px solid #e1ded7" hresize=true overflow="auto">
          <Text value="PuppyChat" />
          <HStack spacing=6>
            <Text value="Channels" grow=1 />
            <Button text="Add" onClick="OpenCreateChannel" />
          </HStack>
          <VStack spacing=4>
            <For each={state.channels} itemAs="channel">
              <Button text={channel.display_name} onClick="SelectChannel" arg={channel.id} />
            </For>
          </VStack>
          <Text value="Direct Messages" />
          <VStack spacing=4>
            <For each={state.directs} itemAs="dm">
              <HStack spacing=6>
                <Text value={dm.online ? "●" : "○"} />
                <Button text={dm.display_name} onClick="SelectDirect" arg={dm.id} />
              </HStack>
            </For>
          </VStack>
        </VStack>
        <VStack grow=1 padding=12 spacing=10>
          <HStack spacing=8>
            <Text value={state.active_name} />
            <Text value={state.user_name} grow=1 textAlign="right" />
          </HStack>
          <VStack spacing=6 grow=1 overflow="scroll">
            <If test={state.active_kind == "channel"}>
              <For each={state.channels} itemAs="channel">
                <If test={channel.id == state.active_id}>
                  <For each={channel.messages} itemAs="msg">
                    <VStack spacing=2 padding=6 border="1px solid #e6e6e6">
                      <HStack spacing=8>
                        <Text value={msg.author} />
                        <Text value={msg.time} />
                      </HStack>
                      <If test={msg.body != ""}>
                        <Text value={msg.body} />
                      </If>
                      <If test={msg.image_url != ""}>
                        <Image
                          src={msg.image_url}
                          alt="picture"
                          objectFit="contain"
                          maxWidth=320
                          maxHeight=220
                          onClick="OpenMessageImage"
                          arg={msg.id}
                        />
                      </If>
                    </VStack>
                  </For>
                </If>
              </For>
            </If>
            <If test={state.active_kind == "dm"}>
              <For each={state.directs} itemAs="dm">
                <If test={dm.id == state.active_id}>
                  <For each={dm.messages} itemAs="msg">
                    <VStack spacing=2 padding=6 border="1px solid #e6e6e6">
                      <HStack spacing=8>
                        <Text value={msg.author} />
                        <Text value={msg.time} />
                      </HStack>
                      <If test={msg.body != ""}>
                        <Text value={msg.body} />
                      </If>
                      <If test={msg.image_url != ""}>
                        <Image
                          src={msg.image_url}
                          alt="picture"
                          objectFit="contain"
                          maxWidth=320
                          maxHeight=220
                          onClick="OpenMessageImage"
                          arg={msg.id}
                        />
                      </If>
                    </VStack>
                  </For>
                </If>
              </For>
            </If>
          </VStack>
          <VStack spacing=6>
            <HStack spacing=6>
              <Button text="+" onClick="OpenAttachMenu" />
              <TextInput
                value={state.new_message}
                placeholder="Write a message"
                onTextChanged="EditNewMessage"
                grow=1
              />
              <Button text="Send" onClick="SendMessage" />
            </HStack>
          </VStack>
        </VStack>
      </HStack>
      <Modal open={state.show_attach_menu} onClick="CloseAttachMenu">
        <VStack padding=16 spacing=10 width=360 backgroundColor="#ffffff" border="1px solid #d9d9d9">
          <Text value="Upload image" />
          <FolderPicker onTextChanged="EditNewPictureUrl" />
          <Text value="Choose a file to send it immediately" />
          <HStack spacing=8>
            <Button text="Close" onClick="CloseAttachMenu" />
          </HStack>
        </VStack>
      </Modal>
      <Modal open={state.show_create_channel} onClick="CloseCreateChannel">
        <VStack padding=16 spacing=10 width=360 backgroundColor="#ffffff" border="1px solid #d9d9d9">
          <Text value="Create channel" />
          <TextInput
            value={state.new_channel_name}
            placeholder="Channel name"
            onTextChanged="EditNewChannelName"
          />
          <HStack spacing=8>
            <Button text="Cancel" onClick="CloseCreateChannel" />
            <Button text="Create" onClick="CreateChannel" />
          </HStack>
        </VStack>
      </Modal>
      <Modal open={state.show_image_modal} onClick="CloseImageModal">
        <VStack
          padding=12
          spacing=8
          backgroundColor="#ffffff"
          border="1px solid #d9d9d9"
        >
          <Image
            src={state.selected_image_url}
            alt="full image"
            objectFit="contain"
          />
          <Button text="Close" onClick="CloseImageModal" />
        </VStack>
      </Modal>
    </Else>
  </Case>
  <Case path="/register" title="Register - PuppyChat">
    <If test={state.user_name != ""}>
      <VStack padding=16 spacing=12 width=360>
        <Text value="Already logged in as" />
        <Text value={state.user_name} />
        <Button text="Go to chat" onClick="OpenLoginPage" />
      </VStack>
    </If>
    <Else>
      <VStack padding=16 spacing=12 width=360>
        <Text value="Create account" />
        <TextInput
          value={state.login_name}
          placeholder="Username"
          onTextChanged="EditLoginName"
        />
        <TextInput
          value={state.login_password}
          placeholder="Password"
          onTextChanged="EditLoginPassword"
        />
        <If test={state.auth_error != ""}>
          <Text value={state.auth_error} color="#b30000" />
        </If>
        <Button text="Register" onClick="Register" />
        <Button text="Back to login" onClick="OpenLoginPage" />
      </VStack>
    </Else>
  </Case>
  <Case path="/*" title="Not Found">
    <Text value="Page not found" />
  </Case>
</Switch>
